DEBUG=on
SECRET_KEY=S#perS3crEt_1122
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=wedding_house_admin
SQL_PASSWORD=QWEasd0421
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgre
SERVER=django-dashboard-dattaable.appseed.us